<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/add_destination_window"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#0d47a1"
                android:gravity="center_horizontal">

    <GridView
        android:id="@+id/dest_icon_grid"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:listSelector="@drawable/dstn_icon_selector"
        android:numColumns="4"
        android:scrollbars="horizontal"
        android:stretchMode="columnWidth">
    </GridView>

    <EditText
        android:id="@+id/dest_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dest_icon_grid"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:ems="13"
        android:hint="Введите место..."
        android:inputType="text"
        android:maxLines="1"
        android:textColor="#a7c0cd"
        android:textColorHint="#78909c"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/auto_complete_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dest_name_text"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/auto_complete_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="13"
            android:hint="Введите адрес..."
            android:maxLines="1"
            android:textColor="#a7c0cd"
            android:textColorHint="#78909c"
            android:textSize="15sp"/>

        <requestFocus/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dest_place_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auto_complete_layout"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/add_destination_fragment_btns_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auto_complete_layout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_new_destination_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="Add"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/close_fragment_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="cancel"
            android:textSize="15sp"/>

    </LinearLayout>


</RelativeLayout>