<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/add_destination_window"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/blue_800"
                android:gravity="center_horizontal">


    <EditText
        android:id="@+id/edTextFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Введите место..."
        android:ems="13"
        android:textSize="15dp"/>

    <LinearLayout
        android:id="@+id/auto_complete_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTextFragment"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:textSize="15dp"
            android:id="@+id/auto_complete_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="13"
            android:hint="Введите адрес..."/>

        <requestFocus/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_destination_fragment_btns_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auto_complete_layout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_new_destination_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"/>

        <Button
            android:id="@+id/close_fragment_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="cancel"/>

    </LinearLayout>


</RelativeLayout>